# DiscordMusicBot

./: DiscordMusicBotNetCore.sln  README.md
DiscordMusicBotNetCore/: DiscordMusicBotNetCore.csproj  Program.cs
DiscordMusicBotNetCore/Attributes/: UsageAttribute.cs
DiscordMusicBotNetCore/CommandsModels/: MoveTrackModel.cs  RemoveBetweenModel.cs
DiscordMusicBotNetCore/Events/: IAudioEvent.cs
DiscordMusicBotNetCore/Handlers/: CommandHandler.cs
DiscordMusicBotNetCore/Interfaces/: IAudioService.cs  IClientService.cs
DiscordMusicBotNetCore/Modules/: InfoModule.cs  MusicModule.cs
DiscordMusicBotNetCore/Music/: AudioTrack.cs  AudioTrackInfo.cs  GuildVoiceClient.cs  GuildsVoiceClientManager.cs  TrackManager.cs
DiscordMusicBotNetCore/Player/: AudioPlayer.cs
DiscordMusicBotNetCore/Services/: AudioService.cs
DiscordMusicBotNetCore/Utils/: Utils.cs
